# wanblog-mvvm

./: README.md
wanblog/: .gitignore  build.gradle  settings.gradle
wanblog/app/: build.gradle
wanblog/app/src/androidTest/java/com/wanblog/: ExampleInstrumentedTest.kt
wanblog/app/src/main/: AndroidManifest.xml
wanblog/app/src/main/java/com/wanblog/: MainActivity.kt  WanBlogApp.kt
wanblog/app/src/main/java/com/wanblog/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
wanblog/app/src/main/java/com/wanblog/bean/: ApiResponse.kt  BlogBean.kt  CollectBus.kt  Top3Bean.kt  UserInfo.kt
wanblog/app/src/main/java/com/wanblog/data/bindadapter/: CustomBindAdapter.kt
wanblog/app/src/main/java/com/wanblog/data/model/bean/: ApiResponse.kt  BlogBean.kt  CollectBus.kt  Top3Bean.kt  UserInfo.kt
wanblog/app/src/main/java/com/wanblog/ext/: AppExt.kt  BaseViewModelExt.kt  CustomViewExt.kt  GetViewModelExt.kt  Ktx.kt  LoadingDialogExt.kt  NavigationExt.kt
wanblog/app/src/main/java/com/wanblog/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
wanblog/app/src/main/java/com/wanblog/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt
wanblog/app/src/main/java/com/wanblog/ext/view/: EditTextViewExt.kt  ViewExt.kt
wanblog/app/src/main/java/com/wanblog/livedata/: EventLiveData.kt
wanblog/app/src/main/java/com/wanblog/log/: LogUtil.java  LogUtilHelper.java
wanblog/app/src/main/java/com/wanblog/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
wanblog/app/src/main/java/com/wanblog/log/okhttp/: HttpLoggingInterceptorM.java  LogInterceptor.java
wanblog/app/src/main/java/com/wanblog/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
wanblog/app/src/main/java/com/wanblog/network/: ApiService.kt  ApiSettings.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkApi.kt  NetworkUtil.java  RequsetUtil.kt  ResultState.kt
wanblog/app/src/main/java/com/wanblog/network/interceptor/: CacheInterceptor.kt  MyHeadInterceptor.kt
wanblog/app/src/main/java/com/wanblog/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
wanblog/app/src/main/java/com/wanblog/ui/activity/: CollectActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
wanblog/app/src/main/java/com/wanblog/ui/adapter/: BaseDelegateAdapter.java  HomeBannerAdapter.kt  LauncherBannerAdapter.kt
wanblog/app/src/main/java/com/wanblog/ui/fragment/: HomeFragment.kt  HomeTabFragment.kt  MainFragment.kt  MeFragment.kt
wanblog/app/src/main/java/com/wanblog/ui/view/: EmptyCallback.kt  ErrorCallback.kt  FatScrollAwareFABBehavior.java  FloatingActionButton.java  LoadingCallback.kt  MyColorCircleView.kt  MyRefreshLottieFooter.kt  MyRefreshLottieHeader.kt  ScaleTransitionPagerTitleView.kt
wanblog/app/src/main/java/com/wanblog/util/: CharacterHandler.kt  ColorUtil.kt  Drawables.java  GsonUtil.kt  LogUtils.kt  ProxyDrawable.java  SettingUtil.kt  SharedPreferencesUtil.java  UrlEncoderUtils.kt  UserUtil.kt  Utils.kt  ZipHelper.kt
wanblog/app/src/main/java/com/wanblog/viewmodel/: AppViewModel.kt  CollectViewModel.kt  HomeTabViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt
wanblog/app/src/main/res/color/: bottom_selector.xml
wanblog/app/src/main/res/drawable/: bottom_selector.xml  dialog_submit_assess_cancle.xml  dialog_submit_assess_confirm.xml  shape_logout.xml  shape_red_circle_corner.xml
wanblog/app/src/main/res/layout/: activity_collect.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  dialog_logout.xml  fragment_home.xml  fragment_home_tab.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  item_home_banner_item.xml  item_home_banner_layout.xml  item_home_list.xml  item_launcher_banner_item.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_footer.xml  view_header.xml
wanblog/app/src/main/res/menu/: menu_navigation.xml
wanblog/app/src/main/res/navigation/: main_navation.xml
wanblog/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
wanblog/app/src/main/res/values-night/: themes.xml
wanblog/app/src/test/java/com/wanblog/: ExampleUnitTest.kt
wanblog/gradle/wrapper/: gradle-wrapper.properties
