<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_content"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:padding="15dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="15dp">

    <LinearLayout
        android:id="@+id/ll_home_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_list_item_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home_list_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/global_txt_black3"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_home_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_txt_black1"
            android:textSize="25sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>