<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.wanblog.ui.fragment.MainFragment">

        <action
            android:id="@+id/action_mainfragment_to_loginActivity"
            app:destination="@id/loginActivity" />

        <action
            android:id="@+id/action_mainfragment_to_collectActivity"
            app:destination="@id/collectActivity" />

        <action
            android:id="@+id/action_mainfragment_to_settingActivity"
            app:destination="@id/settingActivity" />

    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.wanblog.ui.activity.LoginActivity" />

    <activity
        android:id="@+id/collectActivity"
        android:name="com.wanblog.ui.activity.CollectActivity" />

    <activity
        android:id="@+id/settingActivity"
        android:name="com.wanblog.ui.activity.SettingActivity" />

</navigation>